@import "variables"
@import "mixin"
.container
  position: relative
  width: 100%
  height: auto
  margin-left: auto
  margin-right: auto
  padding: 0 $gap
  // test container size:
  //border: 1px solid red

.container-wide
  position: relative
  width: 100%
  padding: 0 $gap
  margin: auto
  flex-grow: 1
  display: flex