@font-face
  font-family: 'MartianMono'
  src: url("../../public/fonts/MartianMono-StdRg.woff2") format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MartianMono'
  src: url("../../public/fonts/MartianMono-StdBd.woff2") format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MartianMono'
  src: url("../../public/fonts/MartianMono-StdMd.woff2") format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MartianMono'
  src: url("../../public/fonts/MartianMono-StdLt.woff2") format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'MartianMono'
  src: url("../../public/fonts/MartianMono-StdTh.woff2") format('woff2')
  font-weight: 200
  font-style: normal