@import "variables"

.section-title
  position: relative
  width: 100%
  margin-left: 80px
  display: flex
  flex-direction: row
  .description
    margin-top: 158px
    width: 32%
    .description-title
      color: $primary-h-text-color
    .description-text
      color: $primary-paragraph-text
    .discover-button
      margin-top: 60px
      width: 266px
      height: 47px
      font-size: 18px
      display: flex
    .discover-annotation
      color: $primary-paragraph-small-text
      height: 18px
      font-size: 15px