@import "home-view"
@import "variables"
@import "about-view"
@import "fonts"

body
  position: relative
  background-color: $background-primary
  color: $primary-text-color
  padding: 0
  margin: 0
  .header
    padding: 0 100px 0
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    .title
      display: flex
      align-items: center
    .nav
      display: flex
      align-items: center
      justify-content: center
      a
        margin: 5px
        padding: 5px
  h3
    font-weight: bold
    font-family: 'MartianMono', sans-serif
  p
    font-family: 'MartianMono', sans-serif