$background-primary: #030303
$background-secondary: #280B3E
$background-3: #9E88AE
$primary-text-color: #FDFDFD
$primary-secondary-color: #C0BFBD
$primary-h-text-color: #F9F9F3
$primary-h2-text-color: #EBE4EF
$primary-h3-text-color: #C1BCC4
$primary-paragraph-text: #B0A2B1
$primary-paragraph-small-text: #A698A2
$primary-paragraph-small-text2: #B9AEBC
$alternative-primary-text-color: #323037
$alternative-secondary-text-color: #8F8C8F
$button-primary: #3B62EB
$button-primary-text: #D3EAFF
$button-secondary: #FFFFFF
$button-secondary-text: #827B83